version: '3.7'

services:
  insider_mysql:
    image: insider_mysql
    networks:
      - backend
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - ../data_main/mysql:/var/lib/mysql
    secrets:
      - mysql_root_password
    environment:
      MYSQL_ROOT_PASSWORD: /run/secrets/mysql_root_password
      MYSQL_DATABASE: insiderprotocol
  insider_redis:
    image: insider_redis
    networks:
      - backend
    secrets:
      - redis_password
    volumes:
      - ../data_main/redis:/data
    environment:
      REDIS_PASS_FILE: /run/secrets/redis_password
    command: [
        "ash", "-c",
        '
          docker-entrypoint.sh
          --requirepass "$$(cat $$REDIS_PASS_FILE)"
          --appendonly yes
         '
    ]
  insider_fpm:
    image: insider_fpm
    volumes:
      - "../data_main/app/storage:/app/storage/app:rw"
      - "../data_main/logs/backend:/app/storage/logs:rw"
    secrets:
      - app_env
      - app_btc_key
      - app_eth_key
    depends_on:
      - insider_redis
      - insider_mysql
    networks:
      - frontend
      - backend
    deploy:
      replicas: 1
  insider_maintenance:
    image: insider_maintenance
    networks:
      - frontend
  insider_nginx:
    image: insider_nginx
    volumes:
      - ../data_main/app/storage/public:/app/public/storage
      - ../data_main/logs/nginx:/var/log/nginx
    secrets:
      - insider_ssl.crt
      - insider_ssl.key
      - insider_htpasswd
      - insider_cloudflare_whitelist.conf
    depends_on:
      - insider_fpm
      - insider_maintenance
    networks:
      - frontend
      - backend
    deploy:
      replicas: 1
  insider_cron:
    image: insider_cron
    volumes:
      - "../data_main/app/storage:/app/storage/app:rw"
      - "../data_main/logs/backend:/app/storage/logs:rw"
    secrets:
      - app_env
      - app_btc_key
      - app_eth_key
    depends_on:
      - insider_fpm
    networks:
      - backend
    deploy:
      replicas: 1
  insider_ethereum:
    image: insider_ethereum
    networks:
      - backend
    deploy:
      replicas: 1

networks:
  frontend:
    driver_opts:
      encrypted: 'true'
  backend:
    driver_opts:
      encrypted: 'true'

secrets:
  app_env:
    file: ./../secrets/main/app/.env
  app_btc_key:
    file: ./../secrets/main/app/.btc.key
  app_eth_key:
    file: ./../secrets/main/app/.eth_mainnet.key
  redis_password:
    file: ./../secrets/main/redis/password
  mysql_root_password:
    file: ./../secrets/main/mysql/mysql_root_password
  insider_ssl.crt:
    file: ./../secrets/main/ssl/nginx/ssl.crt
  insider_ssl.key:
    file: ./../secrets/main/ssl/nginx/ssl.key
  insider_htpasswd:
    file: ./../secrets/main/.htpasswd
  insider_cloudflare_whitelist.conf:
    file: ./../secrets/main/nginx/cloudflare_whitelist.conf
